<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Main2Activity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtViewac2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"/>


    </LinearLayout>





    <Button
        android:id="@+id/button2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible Text"
        />
    <Button
        android:id="@+id/Act3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity3"
        />

</LinearLayout>